# lv426

./: .gitignore  AdminsTests  CoolDownTimeParallel.xml  Idea.rar  Item.xml  Lv426PageObjArch.txt  MaksymTests.xml  Register.xml  TestRunner.xml  WishListOperations.xml  marta.xml  pom.xml  readme.txt  shoppingCartParallel.xml  specialtext.txt  testNG.xml  testng.xml  testng4.xml  testng7opencart.xml  testng8rest.xml  testng9.xml  testng91.xml
OpenCartTesting/: pom.xml
OpenCartTesting/src/main/java/: EditAccountPage.java  EditPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
OpenCartTesting/src/test/java/: TestOC.java
TestOpenCartSel/: pom.xml
TestOpenCartSel/src/main/java/feedbacktesting/: AdminPageOC.java  EditReviewPageOC.java  IMacPageOC.java  LoginAdminOC.java  LoginPageOC.java  MainPageOC.java  ProfileSearchPage.java  ReviewListPageOC.java
TestOpenCartSel/src/test/java/: TestFeedback.java
VictoriaTishchenko.Login/src/main/java/: ForgottenPasswordPage.java  LoginPage.java
VictoriaTishchenko.Login/src/test/java/: LoginTest.java
allure-report/: 34c4bda0-a56a-41ba-aa66-35243f3305c5-container.json  473f005d-cac8-4468-9ace-68ab26f59e45-attachment  731006e7-3842-47e5-91aa-eb845f89e6f7-result.json  764fc998-9add-469f-8845-6ac2cf804461-container.json  959d5af8-ee2e-45bf-84ea-16255946d1e0-container.json  9bd473c5-7d78-4f1c-951e-477b798d3dfa-attachment  b5bafd76-8ee5-4329-86af-1a0be4c20a1a-container.json  cd876138-2f1c-4843-9d86-11d65fccf199-result.json  df363e5b-c268-4fae-97c2-cf1c4e6b8861-container.json  e06f389b-27c5-4b48-b31d-0697b54e1438-result.json  e169ed29-6239-4cc6-8caf-6bc016773baf-result.json  f22c4786-a0df-4fbe-a98d-b105e2d71fe1-container.json  f568e9e9-a580-4dbe-947f-6461904ce46d-container.json
img/: 2019-09-17_09-11-21_screenshot.txt  2019-09-17_09-11-27_screenshot.txt  2019-09-17_09-11-33_screenshot.txt  2019-09-23_09-42-11_screenshot.txt  2019-09-23_10-51-42_screenshot.txt  2019-09-25_10-46-30_screenshot.txt  2019-09-25_11-59-41_screenshot.txt  2019-09-25_12-38-44_screenshot.txt  2019-09-25_12-42-28_screenshot.txt  2019-09-25_12-46-24_screenshot.txt  2019-09-25_12-58-16_screenshot.txt  2019-09-25_12-59-39_screenshot.txt  2019-09-25_13-01-42_screenshot.txt  2019-09-25_13-04-37_screenshot.txt  2019-09-25_13-20-23_screenshot.txt  2019-09-25_13-23-56_screenshot.txt  2019-09-25_17-58-00_screenshot.txt  2019-09-25_17-59-44_screenshot.txt  2019-09-25_18-05-09_screenshot.txt  2019-09-25_18-08-59_screenshot.txt  2019-09-25_18-09-56_screenshot.txt  2019-09-25_18-10-53_screenshot.txt  2019-09-25_18-20-31_screenshot.txt  2019-09-25_18-24-03_screenshot.txt  2019-09-25_18-25-12_screenshot.txt  2019-09-25_18-26-14_screenshot.txt  2019-09-25_18-28-20_screenshot.txt  2019-09-25_18-29-54_screenshot.txt  2019-09-25_18-32-24_screenshot.txt  2019-09-25_18-34-10_screenshot.txt  2019-09-25_18-39-59_screenshot.txt  2019-09-25_18-41-23_screenshot.txt  2019-09-25_18-57-39_screenshot.txt  2019-09-25_18-59-49_screenshot.txt  2019-09-25_19-03-28_screenshot.txt  2019-09-25_19-05-01_screenshot.txt  2019-09-25_19-06-35_screenshot.txt  2019-09-25_19-07-15_screenshot.txt  2019-09-25_19-20-11_screenshot.txt  2019-09-25_19-22-08_screenshot.txt  (+152 more)
opencart/: pom.xml
opencart/src/test/java/: CurrencyConvertTest.java  SpecialPriceTest.java
src/main/java/: AdministratorPage.java  ChangePasswordPage.java  ResetPasswordPage.java  UkrNetPage.java
src/main/java/base/: BaseTest.java  Main Functionals
src/main/java/cart/: AddToCart.java
src/main/java/com/softserve/db/: Appl.java
src/main/java/com/softserve/edu/: App.java  ApplRest.java  ApplRst.java  OkHttpRequest.java  OkHttpRestRequest.java
src/main/java/com/softserve/train/: App2.java
src/main/java/pages/: AddGoodToTheWishList.java  AddToCart.java  DeleteFromWishList.java  LogIn.java  WishListAccess.java  WishListFind.java
src/main/resources/: log4j.properties
src/test/java/: DiscountTest.java  OpenCartTest.java  TaxTest.java
src/test/java/OpencartTest/: WishListTest.java
src/test/java/com/softserve/edu/: AjaxTest.java  AppTest.java  AppTestReport.java  Browsers.java  FindTest.java  FirstBefore.java  ScrollTest.java  SearchTest.java  SimpleTest.java
src/test/java/com/softserve/edu/opencart/data/: AdminMenuButtons.java  ApplicationStatus.java  CartTableFullOrderInfo.java  CountryForEstimation.java  Currencies.java  Currency.java  CurrencyRepository.java  Discount.java  DiscountRepository.java  DiscountUsageCode.java  EstimationConfirm.java  FinalPriceTable.java  GeoZone.java  GeoZoneRepository.java  IAddress.java  ICurrency.java  IReviews.java  IUser.java  OrderHistoryTableInfo.java  Product.java  ProductName.java  ProductRepository.java  Rating.java  ReturnReason.java  ReturnsStatus.java  ReviewRepository.java  Reviews.java  SearchFilter.java  SearchFilterRepository.java  ShoppingCartTableElements.java  Special.java  SpecialRepository.java  TaxClass.java  TaxClassRepository.java  TaxRate.java  TaxRateRepository.java  User.java  UserApp.java  UserRepository.java
src/test/java/com/softserve/edu/opencart/test/: AddressBookTest.java  BookingOrderWithDifferentParams.java  ChangePasswordTest.java  CheckOutAsGuestTest.java  CheckOutTest.java  CheckOutWithLogIn.java  CheckOutWithRegistrationTest.java  CurrencyConvertTest.java  DiscountTest.java  EditAccountTest.java  ForgottenPasswordTest.java  LockUnlockUserTest.java  LoginTest.java  OrderBookingTest.java  OrderHistoryTest.java  ParallelTestRunner.java  RegisterTest.java  ReviewTest.java  SearchTest.java  ShoppingCartFunctionalTest.java  SpecialPriceTest.java  TaxTest.java  UserTestRunner.java  WishListTest.java
src/test/java/com/softserve/edu/opencart/tools/: AExternalReader.java  CSVReader.java  ExcelReader.java  IFileReader.java  ListUtils.java  PriceUtils.java
src/test/java/com/softserve/edu/rest/data/: Item.java  ItemRepository.java  Items.java  ItemsRepository.java  (+4 more)
src/test/java/com/softserve/testng/: AppTest1.java  ConcurrencyTest2.java  FirstNg.java
src/test/resources/: allure.properties  junit-platform.properties  log4j.properties  users.xlsx
(+225 files in other folders)
