<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserve.edu.opencart</groupId>
    <artifactId>com.softserve.edu.opencart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- - - - - - Encoding - - - - - -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <!-- - - - - - Java - - - - - -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <!-- - - - - - Test - - - - - -->
        <org.testng.version>6.14.3</org.testng.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <!-- - - - - - Automation - - - - - -->
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <org.seleniumhq.selenium.htmlunit-driver>2.33.3</org.seleniumhq.selenium.htmlunit-driver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>